.deal-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.img {
  width: 116%;
}
.img img {
  width: 100%;
}
.text-side {
  margin-left: 1rem;
}

.text-side h3 {
  display: inline-block;
  font-size: 40px;
  padding-bottom: 15px;
  font-weight: 700;
  line-height: 2.25rem;
}

.text-side p {
  margin-bottom: 2rem;
}

.color-heading {
  color: #f28123;
}

.heading {
  margin-left: 10px;
}

.title {
  font-size: 25px;
  margin-bottom: 2rem;
}

.time {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.time p {
  margin: 0 5px 2rem 5px;
  border: 3px solid #f28123;
  padding: 1rem;
  width: 100px;
  text-align: center;
}
.time p span {
  color: #f28123;
  display: block;
  text-align: center;
  font-size: 25px;
  font-weight: 700;
}

@media (max-width: 1023px) {
  .img {
    width: 126%;
  }
}

@media (max-width: 768px) {
  .deal-main {
    grid-template-columns: 1fr;
  }
  .img {
    width: 100%;
  }
}

@media (max-width: 512px) {
  .img {
    width: 90%;
  }
  .time {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 512px) {
  .text-side h3 {
    font-size: 30px;
  }
  .title {
    font-size: 20px;
  }
}
